<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th> ID </th>
            <th> NAME </th>
            <th> GENDER </th>
            <th> REMARK </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>44</td>
            <td>leaph</td>
            <td>male</td>
            <td>single</td>
        </tr>
        <tr>
        <td>45</td>
        <td>seeth</td>
        <td>male</td>
        <td>not aviable</td>
        </tr>
        <tr>
        <td>46</td>
        <td>sal</td>
        <td>male</td>
        <td>bro</td>
        </tr>
    </tbody>
    </table>
</body>
</html>